  upstream app_server {
    server 127.0.0.1:8081;
    #server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 8080;
    server_name mdreg.test.portalverbund.gv.at;
    server_name localhost;

    location / {
      proxy_pass http://app_server;
      proxy_set_header Host $host; # needed if backend services uses vhost
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
      root /config/pvzdweb/static/;
    }
  }
