user nobody nogroup;
# worker_processes  1
error_log /var/log/nginx/error.log;
pid       /var/log/nginx/nginx.pid;
worker_rlimit_nofile 1024;

events {
    worker_connections  1024;  ## Default: 1024
}

http {
    include mime.types;
    types {
        image/svg+xml svg;
    }
    server_names_hash_bucket_size 64;
    log_format combinedWithHost '$remote_addr - $remote_user [$time_local]  '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" "$http_host"';
    access_log /var/log/nginx/access.log combinedWithHost;

    ## --- Stability ---
    # Connection throttler (number of requests by one client)
    limit_conn_zone $binary_remote_addr zone=zone-addr:10m;

    # --- TLS settings recommended by bettercrypto.org  2016-06-20 ---
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2; # not possible to do exclusive
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';
    # add_header Strict-Transport-Security max-age=15768000; # six months
    # use this only if all subdomains support HTTPS!
    # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

    ## --- Security ---
    # Do not generate the Nginx version in the error messages and the HTTP headers.
    server_tokens off;
    # NAXSI baseline rules - see learning mode to extend
    #include naxsi_core.rules;
    #iclude naxsi_local_rules.conf;
    # Security: Spamhaus Drop list (HTTP level) + Banned IP addresses
    #include /etc/nginx/my_spamhaus_http.conf;
    #include /etc/nginx/my_banip_http.conf;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 8080 default_server;
    return 444;
  }

  include server.d/*.conf;
}
